# whxiaoyu-cloud

./: Licence.txt  README.md  pom.xml
whxiaoyu-auth/: pom.xml
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/: WhxiaoyuAuthApplication.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/config/: ActuatorSecurityConfig.java  AuthServerConfig.java  AuthorizationServerConfig.java  TaskExecutorConfig.java  WebSecurityConfig.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/endpoint/: CustomLoginEndpoint.java  CustomWhitelabelApprovalEndpoint.java  CustomizeLoginEndpoint.java  RemoveTokenEndpoint.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/jose/: Jwks.java  KeyGeneratorUtil.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/listener/: AuthenticationEventListener.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/mapper/: UserMapper.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/provider/: CustomUserDetailService.java  CustomizeUserDetails.java  UserMapper.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/service/: CustomUserDetails.java  UserDetailServiceImpl.java
whxiaoyu-auth/src/main/java/com/whxiaoyu/auth/web/: CustomizeConsentController.java  CustomizeErrorController.java  CustomizeLoginController.java
whxiaoyu-auth/src/main/resources/: application.yaml  application.yml  authorization-server.jks  bootstrap.yml  whxiaoyu-auth.yaml
whxiaoyu-auth/src/main/resources/public/error/: 404.html
whxiaoyu-auth/src/main/resources/templates/: confirm.html  login.html
whxiaoyu-cloud-auth/: pom.xml
whxiaoyu-cloud-auth/src/main/java/com/whxiaoyu/cloud/auth/: WhxiaoyuCloudAuthApplication.java
whxiaoyu-cloud-auth/src/main/java/com/whxiaoyu/cloud/auth/config/: ActuatorSecurityConfig.java  AsyncTaskExecutorConfig.java  AuthorizationServerConfig.java  TaskExecutorConfig.java  WebSecurityConfig.java
whxiaoyu-cloud-auth/src/main/java/com/whxiaoyu/cloud/auth/jose/: Jwks.java  KeyGeneratorUtil.java
whxiaoyu-cloud-auth/src/main/java/com/whxiaoyu/cloud/auth/listener/: AuthenticationEventListener.java
whxiaoyu-cloud-auth/src/main/java/com/whxiaoyu/cloud/auth/provider/: CustomUserDetailService.java  CustomizeUserDetails.java  CustomizeUserDetailsDeserializer.java  CustomizeUserDetailsMixIn.java  RoleMapper.java  UserMapper.java
whxiaoyu-cloud-auth/src/main/resources/: application.yml  bootstrap.yml  schema.sql
whxiaoyu-cloud-auth/src/main/resources/templates/: confirm.html  index.html
whxiaoyu-cloud-auth/src/test/java/com/whxiaoyu/cloud/auth/: WhxiaoyuCloudAuthApplicationTests.java
whxiaoyu-cloud-commons/: pom.xml
whxiaoyu-cloud-dependencies/: pom.xml
whxiaoyu-cloud-examples/: pom.xml
whxiaoyu-cloud-examples/encryption-example/: pom.xml
whxiaoyu-cloud-examples/encryption-example/src/main/resources/: application.yml
whxiaoyu-cloud-examples/exception-example/: pom.xml
whxiaoyu-cloud-examples/exception-example/src/main/resources/: application.yml
whxiaoyu-cloud-examples/openfeign-example/: pom.xml
whxiaoyu-cloud-examples/security-example/: pom.xml
whxiaoyu-cloud-examples/security-example/src/main/resources/: application.yml
whxiaoyu-cloud-examples/validation-example/: pom.xml
whxiaoyu-cloud-examples/validation-example/src/main/resources/: application.yml
whxiaoyu-cloud-starters/: pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-encryption-starter/: README.md  pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-exception-starter/: pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-lock-starter/: pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-openfeign-starter/: pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-orm-starter/: pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-oss-starter/: pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-security-starter/: pom.xml
whxiaoyu-cloud-starters/whxiaoyu-cloud-validation-starter/: pom.xml
whxiaoyu-common/: pom.xml
whxiaoyu-common/whxiaoyu-common-core/: pom.xml
whxiaoyu-common/whxiaoyu-common-exception/: pom.xml
whxiaoyu-common/whxiaoyu-common-feign-sentinel/: pom.xml
whxiaoyu-common/whxiaoyu-common-orm/: pom.xml
whxiaoyu-common/whxiaoyu-common-security/: pom.xml
whxiaoyu-common/whxiaoyu-common-sentinel/: pom.xml
whxiaoyu-common/whxiaoyu-common-validation/: pom.xml
whxiaoyu-components/: pom.xml
whxiaoyu-components/whxiaoyu-component-core/: pom.xml
whxiaoyu-components/whxiaoyu-component-dto/: pom.xml
whxiaoyu-components/whxiaoyu-component-encryption-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-exception-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-feign-sentinel-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-job-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-lock-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-orm-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-oss-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-security-starter/: pom.xml
whxiaoyu-components/whxiaoyu-component-validation-starter/: pom.xml
whxiaoyu-dependencies/: pom.xml
whxiaoyu-devops/whxiaoyu-devops-generator/: pom.xml
whxiaoyu-devops/whxiaoyu-devops-generator/src/main/resources/ftl/: controller.java.ftl
whxiaoyu-examples/whxiaoyu-examples-encryption/: pom.xml
whxiaoyu-examples/whxiaoyu-examples-encryption/src/main/resources/: application.yml
whxiaoyu-uc/whxiaoyu-uc-api/: pom.xml
whxiaoyu-uc/whxiaoyu-uc-service/: pom.xml
whxiaoyu-uc/whxiaoyu-uc-service/src/main/java/com/whxiaoyu/uc/: ActuatorSecurityConfig.java  WhxiaoyuUcServiceApplication.java
whxiaoyu-uc/whxiaoyu-uc-service/src/main/resources/: application.yml  bootstrap.yml  smart-doc.json  whxiaoyu-uc.yaml
whxiaoyu-uc/whxiaoyu-uc-service/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysOrgMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
whxiaoyu-uc/whxiaoyu-uc-service/src/test/java/com/whxiaoyu/uc/: BaseTest.java  WhxiaoyuUcServiceApplicationTests.java
(+379 files in other folders)
