<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.whxiaoyu</groupId>
		<artifactId>whxiaoyu-cloud</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>whxiaoyu-components</artifactId>

	<modules>
		<module>whxiaoyu-component-core</module>
		<module>whxiaoyu-component-validation-starter</module>
		<module>whxiaoyu-component-exception-starter</module>
		<module>whxiaoyu-component-orm-starter</module>
		<module>whxiaoyu-component-lock-starter</module>
		<module>whxiaoyu-component-oss-starter</module>
		<module>whxiaoyu-component-feign-sentinel-starter</module>
		<module>whxiaoyu-component-security-starter</module>
	</modules>

	<packaging>pom</packaging>


</project>
