<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whxiaoyu</groupId>
        <artifactId>whxiaoyu-components</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>whxiaoyu-component-security-starter</artifactId>
    <description>公共安全组件</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.whxiaoyu</groupId>
            <artifactId>whxiaoyu-component-exception-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
