<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whxiaoyu</groupId>
        <artifactId>whxiaoyu-cloud-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>whxiaoyu-cloud-lock-starter</artifactId>
    <description>锁组件</description>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.whxiaoyu</groupId>
            <artifactId>whxiaoyu-cloud-exception-starter</artifactId>
        </dependency>

    </dependencies>


</project>
