<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whxiaoyu</groupId>
        <artifactId>whxiaoyu-components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>whxiaoyu-component-exception-starter</artifactId>
    <description>异常组件</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.whxiaoyu</groupId>
            <artifactId>whxiaoyu-component-dto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.whxiaoyu</groupId>
            <artifactId>whxiaoyu-component-validation-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

    </dependencies>


</project>
