<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whxiaoyu</groupId>
        <artifactId>whxiaoyu-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>whxiaoyu-cloud-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>encryption-example</module>
        <module>exception-example</module>
        <module>validation-example</module>
        <module>openfeign-example</module>
        <module>security-example</module>
    </modules>


</project>
