<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whxiaoyu</groupId>
        <artifactId>whxiaoyu-uc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>whxiaoyu-uc-api</artifactId>
    <description>用户中心内部开放组件</description>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.whxiaoyu</groupId>
            <artifactId>whxiaoyu-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
