<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <groupId>com.whxiaoyu</groupId>
    <artifactId>whxiaoyu-cloud-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!-- project version -->
        <revision>2.7.18</revision>

        <!-- Spring Cloud -->
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <!-- Spring Boot -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <!-- alibaba cloud -->
        <alibaba-cloud.version>2021.0.5.0</alibaba-cloud.version>

        <hutool.version>5.8.20</hutool.version>
        <mybatis-plus.version>3.5.3.2</mybatis-plus.version>
        <obs.version>3.22.12</obs.version>
        <minio.version>8.5.3</minio.version>
        <oss.version>3.17.4</oss.version>
        <okhttp.version>4.10.0</okhttp.version>

        <redisson.version>3.27.2</redisson.version>
        <oauth2-authorization.version>0.3.1</oauth2-authorization.version>

        <admin.version>2.7.15</admin.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${obs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-commons</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-exception-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-validation-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-security-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-openfeign-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-orm-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-oss-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.whxiaoyu</groupId>
                <artifactId>whxiaoyu-cloud-encryption-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${oauth2-authorization.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
